body {
}

.header{
    height:70px;
}

.footer{
    height:30px;
    background-color:#F0F0F0;

    a{
        color:forestgreen;
        position:absolute; 
        right:10px;
        top:5px;
    }

    a:hover{
        color:lawngreen;
    }
}

.site-table{
    width:100%;
    thead{
        tr{
            background-color:darkslategray;
            color:white;
            font-weight:bold;
        }
    }
    th{
        text-align:left;
        padding:2px;
    }
    td{
        text-align:left;
        padding:2px;

        .success-span{
            display:none;
        }

        .failed-button{
            display:none;
        }

        &.success{
            .success-span{
                display:inline-block;
                color:green;
            }
        }
        &.error{
            .failed-button{
                display:inline-block;
                background-color:red;
                color:white;
            }
        }
    }
    tbody{
        tr:hover{
            background-color:lightgoldenrodyellow;
        }
    }

    .last-build{
        width:70px;
    }

    .build-time{
        width:120px;
    }

    .config{
        width:70px;
    }

    .build{
        width:100px;
    }

    td.button{
        text-align:center;
    }
}

.data-form{
    table{
        width:97%;
    }
    input{
        width:95%;
    }
    td.atom-form-label{
        max-width:200px;
        width:200px;
    }


    table.connection-strings{
        .name{
            width:150px;
        }

        .connection-string{

        }

        .provider{
            width:200px;
        }

        .command{
            width:30px;
            text-align:right;
            button{
                width:30px;
            }
        }
    }

    table.app-settings{
        .key{
            width:150px;
        }

        .command{
            width:30px;
            text-align:right;
            button{
                width:30px;
            }
        }

    }

    .custom-xdt{
        width:95%;
        height:180px;
    }

}